DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=

FRONTEND_URL=
API_BASE_URL=
ALLOWED_ORIGIN=

JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MAIL_HOST=
MAIL_PORT=
SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=